.page_rolelisting{
	&admin{
		.table{
			.thead{
				.tr{
					.th{
						&.th_creation_date{
							float: @roleList-creationDate-float;
							width: @roleList-creationDate-width;
						}
						&.th_icon{
							width: @roleList-header-icon-width;
							height: 0.01px;//ie8 need a height to display a block with a "invisible" text
							.hideText();
							overflow: hidden;
						}
					}
				}
			}
			.tbody{
				.tr{
					.td{
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						.boxSizing();
						&.td_creation_date{
							.bgLeft(@roleList-creationDate-bg);
							float: @roleList-creationDate-float;
							width: @roleList-creationDate-width;
							padding: @groupList-creationDate-padding;
						}
						&.td_displayname{
							width: @roleList-displayName-width;
						}
					}
				}
			}
		}
		
		.td_icon{
			.iconMixin(list);
			&.empty{
				.icon-default{
					.bgLeft(@roleList-defaultIcon-bgImg);
					width: @tablesPanel-table-icon-maxWidth;
					height: @tablesPanel-table-icon-maxHeight;	
				}
			} 
		}
	}
}
