# bonita-portal-look-and-feel

./: .gitignore  README.md  package.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  cleanup.yml  publish-artefacts.yml  release-bonita-portal-look-and-feel.yml  release.yml
infrastructure/: buildVersion.groovy  change_version.sh  createTag.groovy  listDependencies.groovy  next-patch-version.sh  release.sh  update-version.sh  updateVersion.groovy  updateVersion.sh
infrastructure/dependencies/: common.sh  dependencies.sh
