.page_reportlistingadminext .details_panel .itemquickdetailspage.page_monitoringquickdetail .metadatas .definitions .definition {
	width: 100%;
}

.itemlistingpage.page_reportlistingadminext .tables_panel .section.monitoring .table .tbody .tr .td.td_description {
	color: #82837E;
    font-size: 92.3077%;
    left: 8px;
    position: absolute;
    text-overflow: ellipsis;
    top: 39px;
    white-space: nowrap;
    width: 385px;
}

.itemlistingpage.page_reportlistingadminext .tables_panel .section.monitoring .table .thead .th.th_description {
	display: none;
}