// Case list
.page_caselisting{		
	&user{}// task list user specific css
	
	&admin, &user, &pm{// generic task list
		.tables_panel .table{
			.tr{
				position: relative;
				.th{
					&.th_start{
						float: @caseList-dueDate-position;
						width: @caseList-dueDate-width;
					}
				}
				.td{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					&.td_processdefinitionid_name{
						width: @caseList-cell-processName-width;
					}
					&.td_id, &.td_sourceobjectid{
						width: @caseList-cell-caseId-width;
					}
					&.td_archiveddate{
						text-: @caseList-cell-caseId-width;
					}
					&.td_start{
						.bg(@taskList-dueDate-bg, no-repeat, transparent, @taskList-dueDate-bgX, @taskList-dueDate-bgY);
						width: @taskList-dueDate-width;
						min-height: @taskList-dueDate-height;
						float: @taskList-dueDate-position;
						padding: @taskList-dueDate-padding;
						.fontSize(@taskList-dueDate-fontSize);
						&.empty{
							background: none !important;
						}
					}
				}
			}
		}
	}
	
	&admin, &user, &pm{
		.tables_panel .table{
			.tr{
				.th{
					&.archivedDate{
						float: @taskList-archivedDate-position;
						width: @taskList-archivedDate-width;
					}
				}	
				.td{
					&.td_archivedDate{
						.bg(@taskList-dueDate-bg, no-repeat, transparent, @taskList-dueDate-bgX, @taskList-dueDate-bgY);
						width: @taskList-archivedDate-width;
						min-height: @taskList-dueDate-height;
						float: @taskList-archivedDate-position;
						padding: @taskList-dueDate-padding;
						.fontSize(@taskList-dueDate-fontSize);
						&.empty{
							background: none !important;
						}
					}
				}
			}
		}
		.section_history .table{
			.tr{
				.th{
					&.th_reached_state_date{
						float: @taskList-archivedDate-position;
						width: @taskList-archivedDate-width;
					}
				}	
				.td{
					&.td_reached_state_date{
						.bg(@taskList-dueDate-bg, no-repeat, transparent, @taskList-dueDate-bgX, @taskList-dueDate-bgY);
						width: @taskList-archivedDate-width;
						min-height: @taskList-dueDate-height;
						float: @taskList-archivedDate-position;
						padding: @taskList-dueDate-padding;
						.fontSize(@taskList-dueDate-fontSize);
						&.empty{
							background: none !important;
						}
					}
				}
			}
		}
	}
}// task list admin specific css
