// task list
.page_tasklisting{		
	&user{}// task list user specific css
	
	&admin, &user, &pm{// generic task list
		.tables_panel .table{
			.tr{
				position: relative;
				.th{
					&.th_dueDate{
						float: @taskList-dueDate-position;
						width: @taskList-dueDate-width;
					}
					&.th_processId_displayName, &.th_rootContainerId_displayName{
						display: @taskList-process-sort-display;
					}
					&.th_assigned_id_icon{
						display: @taskList-icon-sort-display;
					}
					&.th_priority{
						.hideText();
						width: @taskList-priority-width;
						min-height: @taskList-priority-header-height;
						height: 100%;
						.bg(@taskList-priority-bg);
						padding: @taskList-priorityHeader-padding !important;
						&.sortable{
							.bg(@taskList-prioritySortable-bg);
							width: @taskList-prioritySortable-width;
						}
					}
				}
				.td{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					&.td_priority{
						.hideText();
						width: @taskList-priority-width;
						min-height: @taskList-priority-height;
						height: 100%;
						padding: @taskList-priority-padding;
						&.priority_{
							&lowest{
								.bg(@taskList-priority-lowestBg, no-repeat, transparent, @taskList-priority-bgX, center);
							}
							&under_normal{
								.bg(@taskList-priority-belowNormalBg, no-repeat, transparent, @taskList-priority-bgX, center);
							}
							&normal{
								.bg(@taskList-priority-normalBg, no-repeat, transparent, @taskList-priority-bgX, center);
							}
							&above_normal{
								.bg(@taskList-priority-aboveNormalBg, no-repeat, transparent, @taskList-priority-bgX, center);
							}
							&highest{
								.bg(@taskList-priority-highestBg, no-repeat, transparent, @taskList-priority-bgX, center);
							}
						}
					}
					&.td_dueDate, &.td_reached_state_date{
						.bg(@taskList-dueDate-bg, no-repeat, transparent, @taskList-dueDate-bgX, @taskList-dueDate-bgY);
						min-height: @taskList-dueDate-height;
						float: @taskList-dueDate-position;
						padding: @taskList-dueDate-padding;
						.fontSize(@taskList-dueDate-fontSize);
						&.empty{
							background: none !important;
						}
						&.overdue {
							.bg("clock-overdue.png", no-repeat, transparent, @taskList-dueDate-bgX, @taskList-dueDate-bgY);
						}
					}
					&.td_reached_state_date{
							width: @taskList-reachedDate-width;
					}
					&.dueDate{
							width: @taskList-dueDate-width;
					}
					&.td_processId_displayName, &.td_rootContainerId_displayName{
						top: @taskList-processName-top;
						left: @taskList-processName-left;
						color: @taskList-processName-textColor;
						.fontSize(@taskList-processName-fontSize);
						position: @taskList-processName-position;
					}
					&.td_displayname{
						height: @taskList-task-height;
						overflow: hidden;
						width: @taskList-task-width;
					}
				}
			}
		}
		.section{
			&_performed{
				.table .tr .td{
					&.td_processId_displayName, &.td_rootContainerId_displayName{
						left: @taskList-processName-performed-left;
					}
				}
			}
		}
	}
	
	&admin, &pm{
		.tables_panel, .section_all{
			.table{
				.tr{
					.th{
						&.archivedDate, &.dueDate{
							float: @taskList-archivedDate-position;
							width: @taskList-archivedDate-width;
						}
					}	
					.td{
						&.archivedDate, &.dueDate {
							.bg(@taskList-dueDate-bg, no-repeat, transparent, @taskList-dueDate-bgX, @taskList-dueDate-bgY);
							min-height: @taskList-dueDate-height;
							float: @taskList-archivedDate-position;
							padding: @taskList-dueDate-padding;
							.fontSize(@taskList-dueDate-fontSize);
							&.empty{
								background: none !important;
							}
						}
						&.archivedDate{
							width: @taskList-archivedDate-width;
						}
						&.dueDate{
							width: @taskList-dueDate-width;
						}
						&.td_assigned_id_icon{
							.iconMixin(list);
						}
						&.td_displayname{
							width: @taskList-taskAdmin-width;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						&.td_processId_displayName, &.td_rootContainerId_displayName{
							width: @taskList-taskAdmin-width;
							text-overflow: ellipsis;
							white-space: nowrap;	
						}
					}
				}
			}
		}
		.section_history, .section_all, .section_failed {
			.table{
				.tr{
					.th{
						&.th_reached_state_date{
							float: @taskList-archivedDate-position;
							width: @taskList-archivedDate-width;
						}
					}	
					.td{
						&.td_priority{
							.noPadding();
						}
						&.td_reached_state_date{
							.bg(@taskList-dueDate-bg, no-repeat, transparent, @taskList-dueDate-bgX, @taskList-dueDate-bgY);
							width: @taskList-archivedDate-width;
							min-height: @taskList-dueDate-height;
							float: @taskList-archivedDate-position;
							padding: @taskList-dueDate-padding;
							.fontSize(@taskList-dueDate-fontSize);
							&.empty{
								background: none !important;
							}
						}
						&.td_assigned_id_icon{
							.iconMixin(list);
						}
						&.td_displayname{
							width: @taskList-taskAdmin-width;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						&.td_processId_displayName, &.td_rootContainerId_displayName{
							width: @taskList-taskAdmin-width;
							text-overflow: ellipsis;
							white-space: nowrap;
							left: @taskList-processDisplayName-left;
						}
					}
				}
			}
		}
	}
}// task list admin specific css
