#initloader, #reportloader {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: @zIndex-initLoader;
	>div {
		text-align: center;
		position: relative;
		top: 50%;
	}
	background-color:#FFF; 
	opacity:.9;
}
.loading{
	text-align: center;

	.anim, .overlay{
		position: absolute;
		height: 100%;
		width: 100%;
		margin: auto;
	}

	.anim{
		margin: auto;
		z-index: @zIndex-loadingAnim;
	}
	.overlay{
		z-index: @zIndex-loadingOverlay;
	}
}