.th{
	&_type_checkbox{
		label{// hide "all" label 
			.hideText();
		}
		&:before{
			display: none;
		}
	}
}

.table_{
	&view_table {
		&.empty{
			.tablefilters{
				display: none;
			}
		}
	}
	&view_form .td_checkboxes{
		width: 3*@w;
	}
	&view_table, &view_form{
		width: 100%;
		.tablefilters{
			text-align: @tableForm-filters-textAlign;
			padding: @tableForm-filters-padding;
			.borderRadius(@tableForm-filters-borderRadius);
			.verticalGradient(@tableForm-filters-gradientColor1, @tableForm-filters-gradientPosition1, @tableForm-filters-gradientColor2, @tableForm-filters-gradientPosition2, @tableForm-filters-gradientColor3, @tableForm-filters-gradientPosition3);
			border: @tableForm-filters-border;
			width: 100%;
			position: relative; //CSS PIE z-index fix 
			.boxSizing();
			label{
				display: none;
			}
		}
		&.empty{ 
			&, .table{
				.noBoxShadow();
				width: 100%;
				border: none;
				float: none;
				.thead{
					display: none;
				}
			}
		}
		.table{
			display: table;
			table-layout: fixed;
			word-wrap: break-word;
			width: 100%;
			.boxSizing();
			margin: @table-margin;
			border: @table-border;
			float: none;
			position: relative;//CSS PIE z-index fix 
			.boxShadow(@table-shadowX, @table-shadowY, @table-shadowBlur,  @table-shadowColor);
			.thead{
				.table_header();
			}
			.tbody{
				display: table-row-group;
				width: 100%;
				float: none;
				.tr{
					.table_line();
				}
			}
		}
		.pager{
			padding: @table-pager-padding !important;
		}
	}
	&view_table{
		.table{
			.borderRadius(@table-radius);
		}
	}
	&view_form{
		.table{
			.borderRadius(@tableForm-radius);
		}
	}
}
.table_view_list{
	.table{
		.thead{
			display: @tableList-header-display;
		}
		.td, .th{
			.boxSizing();
			padding: @tableList-cell-padding;
			&_last{
				padding: @tableList-lastCell-padding;
			}
		}
	}
}
